<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhn-gE-b2n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos View Controller-->
        <scene sceneID="V2R-gC-dVD">
            <objects>
                <collectionViewController id="zdQ-3i-q6D" customClass="FlickrPhotosViewController" customModule="UICollectionView_Ray_Wenderlich_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cH3-B4-OGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DWU-Iy-BKb">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="vmv-0E-O1X" customClass="FlickrPhotoCell" customModule="UICollectionView_Ray_Wenderlich_Tutorial" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WxU-t5-WZs">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.93251045710000002" green="0.34139937539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WxU-t5-WZs" firstAttribute="leading" secondItem="vmv-0E-O1X" secondAttribute="leading" id="7qj-f4-z29"/>
                                    <constraint firstAttribute="trailing" secondItem="WxU-t5-WZs" secondAttribute="trailing" id="HB9-FO-kr9"/>
                                    <constraint firstItem="WxU-t5-WZs" firstAttribute="top" secondItem="vmv-0E-O1X" secondAttribute="top" id="MJg-wb-28i"/>
                                    <constraint firstAttribute="bottom" secondItem="WxU-t5-WZs" secondAttribute="bottom" id="ofF-tL-1eo"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="WxU-t5-WZs" id="i9J-R6-K3c"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zdQ-3i-q6D" id="Ima-fn-MVe"/>
                            <outlet property="delegate" destination="zdQ-3i-q6D" id="4ib-vE-oDb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oWo-Ij-r9s">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="eDM-I5-naC">
                            <rect key="frame" x="64.5" y="7" width="246" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="zdQ-3i-q6D" id="Yd9-u5-xk9"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdo-SA-j21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Tz-3E-yQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhn-gE-b2n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OtQ-CF-mut">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zdQ-3i-q6D" kind="relationship" relationship="rootViewController" id="AsF-MO-meZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lib-GN-ePX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="377"/>
        </scene>
    </scenes>
</document>
